# EShop-

./: EShop.sln
$tf/: localversion.tf1  pendingchanges.tf1  properties.tf1
CodeGen/: EModelTemplate.ttinclude  EntityTemplate.ttinclude
EShop/: EShop.csproj
EShop.Tests/: EShop.Tests.csproj  MockContext.cs  TestDataContext.cs
EShop.Tests/Repositories/: CarrierRepositoryTest.cs  CategoryRepositoryTests.cs  CommonTest.cs
EShop/Entities/: CarrierEntity.cs  CategoryEntity.cs  CategoryNameEntity.cs  CityEntity.cs  CountryEntity.cs  CouponEntity.cs  CustomerEntity.cs  CustomerGroupEntity.cs  DiscountEntity.cs  EmployeeEntity.cs  InputEntity.cs  IntroductionEntity.cs  InventoryCheckpointEntity.cs  InventoryEntity.cs  InvoiceEntity.cs  InvoiceLineEntity.cs  IssueNoteEntity.cs  IssueNoteLineEntity.cs  LanguageEntity.cs  ManufacturerEntity.cs  ModuleEntity.cs  ModuleOperationEntity.cs  ModuleRoleEntity.cs  OperationEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  OutputEntity.cs  PackEntity.cs  PermissionEntity.cs  ProductAttributeEntity.cs  ProductAttributeNameEntity.cs  ProductEntity.cs  ProductPictureEntity.cs  ProductValueEntity.cs  ReceiptNoteEntity.cs  ReceiptNoteLineEntity.cs  RoleEntity.cs  ShipmentDetailEntity.cs  SupplierEntity.cs  TaxEntity.cs  (+1 more)
EShop/MAdmin/MCategory/: CategoryController.cs  CategoryRepository.cs
EShop/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  styles.bundle.js  styles.bundle.js.map
